schema.graphqls

type Class {
   id: Int! 
   name: String!
   description: String!
   tags: [TagType]!
   gym_id: Gym!
   location: String!
   categories: [String]!
   date: Date!
   startTime: Time
   endTime: Time
   instructor: String!
   isCancelled: Boolean!
   preparation: String!
   image: Asset!
}

type Gym {
   id: String!
   name: String!
   description: String!
   activities: [Activity!] @relation 
   facilities: [Facility!] @relation 
   popular: [[Int]]
   times: [DayTimeRangeType]! 
   capacity: CapacityType! @relation
   location: String!
   images: [Asset!] @relation 
}

type Facility {
   name: String! 
   times: [DayTimeRangesType]!
   price: PriceType
   equipment: [EquipmentType]
   images: [Asset!]
}

type Activity {
   name: String! 
   details: String!
   gym: [Gym!] @relation
   prices: [PriceType!] @relation
   amenities: [AmenityType!] @relation
   images: [Asset!] @relation
}

type Asset {
   image_url: String!
}

type CapacityType {
   gym: Gym! @relation 
   current: Int!
   maximum: Int!
   last_updated: Time!
}

type PriceType { 
   name: String! 
   cost: Int! 
   oneTime: Boolean!
   image: Asset!
}

type AmenityType { 
   name: String! 
   image: Asset! 
}

type EquipmentType {
   equipmentType: String!
   name: String!
   quantity: String!
}

type TagType {
   label: String!
   image: Asset!
}

scalar Time
scalar Date

type DayTimeRangeType {
   day: Int!
   startTime: Time!
   endTime: Time!
   restrictions: String!
   specialHours: Boolean! 
}

type DayTimeRangesType {
   day: Int!
   timeRanges: [TimeRangeType]!
}

type TimeRangeType {
   startTime: Time!
   endTime: Time!
   restrictions: String!
   specialHours: Boolean!
}